{
  "271": ["1","271","100%","100%","240","0,95","1,00","0,41","nil"],
  "376": ["2","376","100%","100%","268","0,98","1,00","0,37","nil"],
  "540": ["3","540","100%","100%","199","0,00","1,00","0,42","nil"],
  "226": ["4","226","100%","100%","259","0,90","1,00","0,64","nil"],
  "1125": ["5","1125","100%","100%","203","0,77","1,00","0,39","nil"],
  "1120": ["1","1120","100%","100%","208","0,86","1,00","0,47","nil"],
  "654": ["2","654","100%","100%","247","0,80","1,00","0,34","nil"],
  "1121": ["3","1121","100%","100%","187","1,00","1,00","0,37","nil"],
  "1149": ["4","1149","100%","100%","213","1,00","1,00","0,50","nil"],
  "301": ["1","301","100%","100%","238","0,90","1,00","0,42","nil"],
  "223": ["2","223","100%","100%","184","0,94","1,00","0,49","nil"],
  "548": ["3","548","100%","100%","284","0,95","1,00","0,60","nil"],
  "447": ["4","447","100%","100%","260","0,98","1,00","0,52","nil"],
  "564": ["5","564","100%","100%","271","0,86","0,99","0,40","nil"],
  "433": ["1","433","100%","100%","224","0,86","1,00","0,40","nil"],
  "317": ["2","317","100%","100%","171","0,92","0,78","0,08","nil"],
  "489": ["3","489","100%","100%","148","0,88","0,80","0,28","nil"],
  "1126": ["4","1126","100%","100%","74","0,54","0,39","0,26","nil"],
  "484": ["5","484","100%","100%","104","0,00","0,51","0,16","nil"],
  "802": ["6","802","100%","100%","239","0,77","1,00","0,39","nil"],
  "481": ["1","481","100%","100%","226","0,81","1,00","0,44","nil"],
  "439": ["2","439","100%","100%","254","0,95","1,00","0,44","nil"],
  "525": ["3","525","100%","100%","236","0,96","1,00","0,30","nil"],
  "207": ["4","207","100%","100%","284","0,93","0,99","0,34","nil"],
  "389": ["5","389","100%","100%","299","0,97","1,00","0,41","nil"],
  "512": ["1","512","100%","100%","72","0,00","1,00","0,33","nil"],
  "492": ["2","492","100%","100%","100","0,06","0,84","0,26","nil"],
  "1173": ["3","1173","100%","100%","76","0,08","0,94","0,11","nil"],
  "1005": ["4","1005","100%","100%","47","0,51","0,68","0,16","nil"],
  "452": ["5","452","100%","100%","73","0,66","0,98","0,22","nil"],
  "1124": ["6","1124","100%","100%","49","0,69","1,00","0,19","nil"],
  "602": ["7","602","100%","100%","104","0,00","0,97","0,09","nil"],
  "756": ["8","756","100%","100%","118","0,00","0,95","0,07","nil"],
  "73": ["9","73","100%","100%","122","0,57","0,95","0,10","nil"],
  "804": ["10","804","100%","100%","129","0,69","1,00","0,25","nil"],
  "441": ["1","441","100%","100%","285","0,72","0,99","0,42","nil"],
  "615": ["2","615","100%","100%","217","0,41","0,96","0,27","nil"],
  "528": ["3","528","100%","100%","4","0,00","0,01","0,00","nil"],
  "493": ["4","493","100%","100%","150","0,83","0,73","0,50","nil"],
  "581": ["5","581","100%","100%","239","0,29","1,00","0,58","nil"],
  "315": ["1","315","100%","100%","206","0,84","1,00","0,31","nil"],
  "1130": ["2","1130","100%","100%","224","0,84","1,00","0,51","nil"],
  "599": ["3","599","100%","100%","179","0,47","1,00","0,02","nil"],
  "254": ["4","254","100%","100%","192","0,22","1,00","0,42","nil"],
  "219": ["5","219","100%","100%","219","0,92","1,00","0,41","nil"],
  "78": ["1","78","100%","100%","294","0,83","1,00","0,48","nil"],
  "497": ["2","497","100%","100%","267","0,69","1,00","0,68","nil"],
  "1134": ["3","1134","100%","100%","209","0,98","0,87","0,52","nil"],
  "247": ["4","247","100%","100%","207","0,65","1,00","0,42","nil"],
  "624": ["5","624","100%","100%","229","0,24","1,00","0,49","nil"],
  "196": ["6","196","100%","100%","280","0,93","1,00","0,33","nil"],
  "67": ["7","67","100%","100%","193","1,00","0,90","0,42","nil"],
  "1128": ["1","1128","100%","100%","348","0,85","1,00","0,40","nil"],
  "374": ["2","374","100%","100%","218","0,98","1,00","0,32","nil"],
  "1127": ["3","1127","100%","100%","244","0,99","1,00","0,34","nil"],
  "801": ["4","801","100%","100%","255","0,80","1,00","0,49","nil"],
  "1129": ["5","1129","100%","100%","239","0,93","1,00","0,52","nil"],
  "590": ["1","590","100%","100%","258","0,88","1,00","0,48","nil"],
  "550": ["2","550","100%","100%","214","0,83","1,00","0,23","nil"],
  "194": ["3","194","100%","100%","189","0,90","1,00","0,40","nil"],
  "513": ["4","513","100%","100%","220","0,93","1,00","0,23","nil"],
  "1184": ["5","1184","100%","100%","178","0,87","0,79","0,29","nil"],
  "346": ["1","346","100%","100%","185","0,63","1,00","0,00","nil"],
  "637": ["2","637","100%","100%","204","0,99","1,00","0,09","nil"],
  "355": ["3","355","100%","100%","76","0,33","1,00","0,10","nil"],
  "120": ["4","120","100%","100%","356","0,87","1,00","0,17","nil"],
  "1123": ["5","1123","100%","100%","385","0,88","1,00","0,12","nil"],
  "1122": ["6","1122","100%","100%","346","0,85","1,00","0,19","nil"],
  "287": ["7","287","100%","10","nil","nil","nil","nil","nil"]
}
